# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    underscores_in_headers on;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

 server {
        listen 80;
        listen  443 ssl;
        server_name prompt-ui.c3.int.dev-gdcorp.tools;

        ssl_certificate "/etc/ssl/certs/prompt-ui.c3.int.dev-gdcorp.tools.crt";
        ssl_certificate_key "/etc/ssl/certs/private/prompt-ui.c3.int.dev-gdcorp.tools.key";
        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://localhost:8080;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;
            proxy_pass_header   Set-Cookie;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    request_uri $request_uri;

        }
        #
        #location / {
        #    try_files $uri $uri/ /index.html;
        #}
        #location /web_status {
        #    stub_status;
        #}
        #error_page 404 /404.html;
        #    location = /40x.html {
        #}
        #error_page 500 502 503 504 /50x.html;
        #    location = /50x.html {
        #}
    }
}